<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

    .container-evolution {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .container-orbe p {
        padding: .5rem 1rem;
        text-align: center;
        font-family: 'Poppins', sans-serif;
    }

    svg {
        width: 82px;
        height: 82px;
    }

    h1 {
        font-size: 25px;
        font-family: 'Poppins', sans-serif;
    }

    a {
        color: #5E5E5E;
        text-decoration: none;
    }

    a:hover {
        color: #FFC500;
        transition: 0.3s;
    }
</style>
<div class="container-evolution">
    <span>
        <svg width="35" height="35" viewBox="0 0 35 35" xmlns="http://www.w3.org/2000/svg" fill="none"><g id="icon"><circle cx="16" cy="16" r="16" fill="#FFECAD"></circle><circle cx="16" cy="16" r="12" fill="#FFC500"></circle><path fill="#000" d="M14.668 16a1.333 1.333 0 1 1 2.666 0v4a1.333 1.333 0 1 1-2.666 0v-4Zm2.659-4a1.333 1.333 0 1 1-2.666 0 1.333 1.333 0 0 1 2.666 0Z"></path></g></svg>
    </span>
    <h1>Ops: configure sua licença</h1>
    <a href="https://ajuda.orbeecom.com/pt-br/article/configurar-licenca-do-tema-no-shopify-1tq2s0i/"><p>siga o passo a passo &gt;&gt;</p></a>
</div>